
<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>miniTV</title> 
  <meta property="al:android:app_name" content="Amazon" />
  <meta property="al:android:package" content="in.amazon.mShop.android.shopping" />
  <meta property="al:android:url" content="com.amazon.mobile.shopping.web://amazon.in/minitv?name=AFSOS&contentId=amzn1.dv.gti.0cbc465b-71da-f006-088a-ef4876826262&page=title&vodType=Season&refMarker=avod_ex_and_mshp_ss_sb_gen_dp&mtvcid=amzn1.account.AHSQNO4OSR356ZTSYYQR6WIKAOEA" />
 
   <meta property="og:title" content="Pitchers - Season 1"> 
   <meta property="og:description" content="A story of trials and tribulations of four young entrepreneurs who quit their day jobs in order to pursue their start up venture."> 
   <meta property="og:url" content="https://amazon.in/minitv/detail"> 
   <meta property="og:image" content="https://m.media-amazon.com/images/S/pv-target-images/bdd8e7861d0c85acf49a74637f2ed6b4a6463b737c09fe08de665989b8034c04._QL90_.jpg" />
   <meta property="og:image:secure_url" content="https://m.media-amazon.com/images/S/pv-target-images/bdd8e7861d0c85acf49a74637f2ed6b4a6463b737c09fe08de665989b8034c04._QL90_.jpg" />
   <meta property="og:image:type" content="image/jpg" />
<!--    <meta http-equiv="refresh" content="0; URL=https://dl.amazon.in/redirect/ref=mm_1_avod_ex_and_mshp_ss_sb_gen_dp?campaignId=AZQ2MX&failureMode=AppStore&url=https%3A%2F%2Fwww.amazon.in%2Fminitv%2Fdetail%3Fname%3DPermanent%2520Roommates%26contentId%3Damzn1.dv.gti.cabbdfea-b8d1-37cd-7c99-1b994ac0a791%26page%3Dtitle%26vodType%3DSeason%26refMarker%3Davod_ex_and_mshp_ss_sb_gen_dp%26mtvcid%3Damzn1.account.AHSQNO4OSR356ZTSYYQR6WIKAOEA" /> -->
   <meta name="twitter:card" content="summary_large_image"> 
   <meta property="twitter:title" content="Pitchers - Season 1"> 
   <meta property="twitter:description" content="A story of trials and tribulations of four young entrepreneurs who quit their day jobs in order to pursue their start up venture."> 
   <meta property="twitter:url" content="https://amazon.in/minitv/detail"> 
   <meta property="twitter:image" content="https://m.media-amazon.com/images/S/pv-target-images/bdd8e7861d0c85acf49a74637f2ed6b4a6463b737c09fe08de665989b8034c04._QL90_.jpg"> 

 </head>
 <body>
  <meta http-equiv="refresh" content="0; URL=https://dl.amazon.in/redirect/ref=mm_1_avod_ex_and_mshp_ss_sb_gen_dp?campaignId=minitv&failureMode=UserSelect&url=https%3A%2F%2Fwww.amazon.in%2Fminitv%2Fdetail%3Fname%3DPermanent%2520Roommates%26contentId%3Damzn1.dv.gti.c6bbdff2-880e-c425-3185-e5acf96212f2%26page%3Dtitle%26vodType%3DSeason%26refMarker%3Davod_ex_and_mshp_ss_sb_gen_dp%26mtvcid%3Damzn1.account.AHSQNO4OSR356ZTSYYQR6WIKAOEA%26dplnk%3DY&customFallbackUrl=https%3A%2F%2Fwww.amazon.in%2Fminitv%2Fdetail" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <style>
        body {
            height: 100%;
            width: 100%;
            padding: 5% 0 0;
            background-image: url('https://m.media-amazon.com/images/G/31/img17/Home/AmazonTV/backgroundWatermarkmWeb.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content-desktop{
            display:none;
        }
        .content-mobile{
            display:block;
        }
        .atv-logo {
            position: relative;
            display: block;
            width: 10em;
            height: 3em;
            margin-top:0%;
            margin-bottom:0%;
            margin-left: auto;
            margin-right: auto;
            object-fit: contain;
        }
        .display-text {
            position: relative;
            width: 85%;
            height: 15%;
            left: 7%;
            margin-top: 40%;
            display: block;
            font-family: "Amazon Ember",Arial,sans-serif;
            font-size: 0.60em;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.4;
            letter-spacing: normal;
            color: var(--gray);
            text-align: center;
        }
        .display-sub-text {
            position: relative;
            width: 85%;
            height: 12%;
            left: 7%;
            margin-top: 6%;
            margin-bottom: 10%;
            display: block;
            font-family: "Amazon Ember",Arial,sans-serif;
            font-size: 0.45em;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.53;
            letter-spacing: normal;
            text-align: center;
            color: var(--gray);
        }
        .playstore-logo {
            position: relative;
            display: block;
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            width: 15em;
            height: 4em;
            object-fit: contain;
        }
        @media only screen and (min-device-width: 768px) {
            body{
                background-image: url('https://m.media-amazon.com/images/G/31/img17/Home/AmazonTV/bgWatermark.png');
            }
            .content-desktop{
                display:block;
            }
            .content-mobile{
                display:none;
            }
            .atv-logo {
                margin-left: auto;
                margin-right: auto;
            }
            .display-text {
                left: 0%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
            }
            .display-sub-text {
                left: 0%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
                margin-bottom: 0%;
                font-size: 0.60em;
                font-family: "Amazon Ember",Arial,sans-serif;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.47;
                letter-spacing: normal;
                text-align: center;
                color: var(--gray);
            }
            .display-sub-mini-text {
                left: 0%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
                font-family: "Amazon Ember",Arial,sans-serif;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 0.53;
                letter-spacing: normal;
                text-align: center;
                color: var(--dark-gray);
            }
            .playstore-logo {
                margin-top: 1%;
            }
        }
        :root {
            --almost-black: #070d0e;
            --gray: #fafafa;
            --dark-gray:#ffffff;
        }
    </style>   
  <main> 
   <img class="atv-logo" src="https://m.media-amazon.com/images/G/31/ATV/miniTV-logo.png" srcset="https://m.media-amazon.com/images/G/31/ATV/miniTV-logo.png,
                 https://m.media-amazon.com/images/G/31/ATV/miniTV-logo2x.png 2x,
                 https://m.media-amazon.com/images/G/31/ATV/miniTV-logo3x.png 3x"> 
   <div class="display-text"> 
    <h1>Unlimited Entertainment for FREE</h1> 
   </div> 
   <div class="content-desktop"> 
    <div class="display-sub-text"> 
     <h1>miniTV is available on Amazon Android app for mobile phones.</h1> 
    </div> 
    <div class="display-sub-mini-text">
      Download the Amazon app now on your mobile phone 
    </div> 
   </div> 
   <div class="content-mobile"> 
    <div class="display-sub-text"> 
     <h1>Download Amazon mobile App now to start watching</h1> 
    </div> 
   </div> 
   <a href="https://dl.amazon.in/redirect/ref=mm_1_ref?campaignId=OGvkmO&amp;failureMode=AppStoreDDL&amp;url=https%3A%2F%2Famazon.in%2Fatv%2Fdetail%3FmWebRedirect%3DY"> <img class="playstore-logo" src="https://m.media-amazon.com/images/G/31/ATV/playstore.png" srcset="https://m.media-amazon.com/images/G/31/ATV/playstore.png,
                     https://m.media-amazon.com/images/G/31/ATV/playstore2x.png 2x,
                     https://m.media-amazon.com/images/G/31/ATV/playstore3x.png 3x"> </a> 
  </main>   
 </body>
</html>
